<!DOCTYPE html>
<html lang="en">
<head>
<title>Culture</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  color: white;
}
/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}
.header-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("cultt.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #000000;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #FFFFE0;
  padding: 20px;
}
/* Main column */
.main {   
  flex: 70%;
  background-color: #000000;
  padding: 20px;
}
/* Content */
.content {
  background-color: #FFFFE0;
  width: 100%;
  padding: 20px;
}
/* Footer */
.botnavcontainer {
 overflow: hidden;
 position: fixed;
 bottom: 0;
 right: 0;
 left: 0;
 max-width: 150vw;
}
.botnav {
list-style-type: none;
margin: 6px;
padding: 16px;
overflow: hidden;
max-width: 100vw;
}
.botnav a {
 text-decoration: none;
 padding: 10px 10px;
 font-family: Arial, Helvetica, sans-serif;
 font-size: 17px;
 float: left;
 color: #cfe2e2;
}
.botnav a:hover {
 color: black;
}
.botnav a:active {
 color: white;
}
.botnav a.contact-page {
 background-color: #6699FF;
}
.botnav a.contact-page:hover{
 color: black;
}
.botnav a.contact-page:active{
 color: white;
}
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div class="header-image">
  <div class="header">
  <h1>CULTURE</h1>
</div>

<div class="navbar">
  <a href="History.html">History</a>
  <a href="GeographyandEnvironment.html">Geography And Environment</a>
  <a href="Demographics.html">Demographics</a>
</div>

<div class="row">
  <div class="side">
  <div class="main">
    <div class="content" >
      <p>The Philippines is a culture where East and West collide. The Filipinos have a distinct Asian heritage as well as a strong Western tradition. Chinese traders, Spanish conquistadors, and American rulers all had an impact on modern Filipino culture. Filipinos are notoriously friendly, especially to foreign visitors. Filipinos are emotional and passionate about life in a way that appears more Latin than Asian, owing to their strong ties to Spanish culture. This is evident in contemporary artists' works, such as Rody Herrera's painting Unahan Sa Duluhan.
      </p>
      <p>The family is the foundation and focal point of Filipino culture. Divorce is illegal, and annulments are uncommon. During difficult economic times, the family serves as a safety net for individuals, particularly older people. Children frequently remain with their parents into adulthood, only leaving when they marry. Family ties frequently influence political and business relationships.
      </p>
      <p>Pakikisama and Utang na Loob are two characteristics that many foreign visitors find difficult to grasp. Pakikisama, which roughly translates to "getting along," requires individuals to overlook minor improprieties or indiscretions in order to maintain peace within the family, personal, or business relationship. Utang na Loob refers to the practice of repaying one favor with another. These characteristics highlight the value Filipinos place on maintaining pleasant interpersonal relationships and putting the needs of the group ahead of the individual.
      </p>
     
    </div>
  </div>
</div>

<div class="botnavcontainer">
 <div class="botnav" style="background-color: #3366FF;">
 
 <a href="Home.html" class="active">Home</a>
 <a href="History.html">About Philippines</a>
 <a href="Luzon.html">Tourist Attractions</a>
 <a href="VideoGallery.html">Video Gallery</a>
  <a href="LogIn.html">LogIn</a>
 <a style="float:right" href="contact.html" class="contact-page">Contact Us</a>
 </div> 

</body>
</html>
