<!DOCTYPE html>
<html lang="en">
<head>
<title>Demographics</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  color: white;
}
/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}
.header-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("demog.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #000000;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #FFFFE0;
  padding: 20px;
}
/* Main column */
.main {   
  flex: 70%;
  background-color: #000000;
  padding: 20px;
}
/* Content */
.content {
  background-color: #FFFFE0;
  width: 100%;
  padding: 20px;
}
/* Footer */
.botnavcontainer {
 overflow: hidden;
 position: fixed;
 bottom: 0;
 right: 0;
 left: 0;
 max-width: 150vw;
}
.botnav {
list-style-type: none;
margin: 6px;
padding: 16px;
overflow: hidden;
max-width: 100vw;
}
.botnav a {
 text-decoration: none;
 padding: 10px 10px;
 font-family: Arial, Helvetica, sans-serif;
 font-size: 17px;
 float: left;
 color: #cfe2e2;
}
.botnav a:hover {
 color: black;
}
.botnav a:active {
 color: white;
}
.botnav a.contact-page {
 background-color: #6699FF;
}
.botnav a.contact-page:hover{
 color: black;
}
.botnav a.contact-page:active{
 color: white;
}
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div class="header-image">
  <div class="header">
  <h1>DEMOGRAPHICS</h1>
</div>

<div class="navbar">
  <a href="History.html">History</a>
  <a href="GeographyandEnvironment.html">Geography And Environment</a>
  <a href="Culture.html">Culture</a>
  
</div>

<div class="row">
  <div class="side">
  <div class="main">
    <div class="content" >
      <p>The Philippines' demography documents the human population, including population density, ethnicity, education level, health, economic status, religious affiliations, and other factors. The annualized population growth rate in the Philippines was 1.63% between 2015 and 2020. According to the 2020 census, the population of the Philippines is 109,035,343. The first census in the Philippines was held in 1591, and it counted 667,612 people .
      </p>
      <p>The majority of Filipinos are lowland Austronesians, with the Aetas (Negritos) and other highland groups constituting a minority. The indigenous population is related to the Malay Archipelago's indigenous populations. Some ethnic groups in the Philippines for centuries prior to Spanish and American colonial rule have assimilated or intermarried. The Philippines has 600,000 Americans living there, accounting for 0.56% of the total population. Arabs, Japanese, Han Chinese, and Indians are among the ethnic groups that make up the population.
      </p>
      <p>Tagalog and Cebuano are the most widely spoken indigenous languages, with 23.8 million (45 million speakers as Filipino) and 16 million speakers, respectively. Ilokano, Hiligaynon, Waray, various Bikol languages, Kapampangan, Pangasinan, Maranao, Maguindanao, Kinaray-a, Zamboangueo, and Tausug are the other 11 indigenous languages with at least one million native speakers. More than 93% of the population speaks one or more of these as their mother tongue. The official languages are Filipino and English, but there are between 120 and 170 distinct indigenous Philippine languages.
      </p>
    </div>
  </div>
</div>

<div class="botnavcontainer">
 <div class="botnav" style="background-color: #3366FF;">
 
 <a href="Index.html" class="active">Home</a>
 <a href="History.html">About Philippines</a>
 <a href="Luzon.html">Tourist Attractions</a>
 <a href="VideoGallery.html">Video Gallery</a>
  <a href="LogIn.html">LogIn</a>
 <a style="float:right" href="contact.html" class="contact-page">Contact Us</a>
 </div> 

</body>
</html>
