<!DOCTYPE html>
<html lang="en">
<head>
<title>Luzon</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  color: white;
}
/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}
.header-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("luzonn.jpeg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #000000;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #FFFFE0;
  padding: 20px;
}
/* Main column */
.main {   
  flex: 70%;
  background-color: #000000;
  padding: 20px;
}
/* Content */
.content {
  background-color: #FFFFE0;
  width: 100%;
  padding: 20px;
}
/* Footer */
.botnavcontainer {
 overflow: hidden;
 position: fixed;
 bottom: 0;
 right: 0;
 left: 0;
 max-width: 150vw;
}
.botnav {
list-style-type: none;
margin: 6px;
padding: 16px;
overflow: hidden;
max-width: 100vw;
}
.botnav a {
 text-decoration: none;
 padding: 10px 10px;
 font-family: Arial, Helvetica, sans-serif;
 font-size: 17px;
 float: left;
 color: #cfe2e2;
}
.botnav a:hover {
 color: black;
}
.botnav a:active {
 color: white;
}
.botnav a.contact-page {
 background-color: #6699FF;
}
.botnav a.contact-page:hover{
 color: black;
}
.botnav a.contact-page:active{
 color: white;
}
div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: left;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div class="header-image">
  <div class="header">
  <h1>LUZON</h1>
</div>

<div class="navbar">
  <a href="Visayas.html">VISAYAS</a>
  <a href="Mindanao.html">MINDANAO</a>
</div>

<div class="row">
  <div class="side">
      <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="puerto.jpg">
      <img src="puerto.jpg" alt="Puerto-Princesa Subterranean River" width="600" height="400">
    </a> 
    <div class="desc">
      <p>The Puerto-Princesa Subterranean River National Park contains one of the world's most impressive cave systems, with spectacular limestone karst landscapes, pristine natural beauty, intact old-growth forests, and unique wildlife.</p>
    </div>
  </div>
</div>
     <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="batad.jpg">
      <img src="batad.jpg" alt="Banaue Rice Terraces" width="600" height="400">
    </a>
    <div class="desc">The Banaue Rice Terraces (Filipino: Hagdan-hagdang Palayan ng Banawe) are terraces carved into the mountains of Banaue, Ifugao, by the Igorot people's ancestors. The terraces are sometimes referred to as the "Eighth Wonder of the World."</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="pulag.jpg">
      <img src="pulag.jpg" alt="Mount Pulag" width="600" height="400">
    </a>
    <div class="desc">Mount Pulag (also known as Mount Pulog) is the Philippines' third highest peak. At 2,922 meters above sea level, it is Luzon's highest point. At the mountain's peak, the provinces of Benguet, Ifugao, and Nueva Vizcaya meet.</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="intra.jpg">
      <img src="intra.jpg" alt="Intramuros" width="600" height="400">
    </a>
    <div class="desc">Intramuros, also known as the "Walled City," is a place steeped in history and culture. With its cobblestone streets and preserved architecture dating back hundreds of years, you'll wonder if you're still in the Philippines.</div>
  </div>
</div>
    </div>
  </div>
</div>

<div class="botnavcontainer">
 <div class="botnav" style="background-color: #3366FF;">
 
 <a href="Home.html" class="active">Home</a>
 <a href="History.html">About Philippines</a>
 <a href="Luzon.html">Tourist Attractions</a>
 <a href="VideoGallery.html">Video Gallery</a>
  <a href="LogIn.html">LogIn</a>
 <a style="float:right" href="contact.html" class="contact-page">Contact Us</a>
 </div> 

</body>
</html>
