<!DOCTYPE html>
<html>
 <head>
 <title>Video Gallery</title>
 </head>
 <body>
 
<!-- style for Graphical nav bar on top -->
<style>
 ul{
 list-style-type: none;
 margin: 6px;
 padding: 16px;
 overflow: hidden;
 }
 h1 {
 	text-align: center;
 	font-weight: 1500;
 	font-size: 40px;
 }
 li{
 float: left;
 }
 .myButton{
 background-color: #396060;
 border: none;
 border-radius: 50px 20px;
 padding: 10px 10px;
 font-family: Courier New;

 font-size: 18px;
 color: #cfe2e2;
 }
 .myButton:hover{
 background-color: #FEF5AC;
 box-shadow: 1px 4px 1px 1px #999047;
 }
 .myButton:active{
 background-color: #253142;
 }
</style>

<!-- Graphical navigation bar on top -->
 <div class="topnav">
 <ul style="background-color:#70a9a9">
 
 <h1>Video Gallery</h1>

 </div>
 
<!-- style for Graphical nav bar at the bottom-->
<style>
.botnavcontainer {
 overflow: hidden;
 position: fixed;
 bottom: 0;
 right: 0;
 left: 0;
 max-width: 150vw;
}
.botnav {
list-style-type: none;
margin: 6px;
padding: 16px;
overflow: hidden;
max-width: 100vw;
}
.botnav a {
 text-decoration: none;
 padding: 10px 10px;
 font-family: Courier New;

 font-size: 17px;
 float: left;
 color: #cfe2e2;
}
.botnav a:hover {
 color: black;
}
.botnav a:active {
 color: white;
}
.botnav a.contact-page {
 background-color: #396060;
}
.botnav a.contact-page:hover{
 color: black;
}
.botnav a.contact-page:active{
 color: white;
}
</style>

<!-- text-based nav bar at the bottom -->
<div class="botnavcontainer">
 <div class="botnav" style="background-color: #70a9a9;">
 
 <a href="Home.html" class="active">Home</a>
 <a href="History.html">About Philippines</a>
 <a href="Luzon.html">Tourist Attractions</a>
 <a href="LogIn.html">LogIn</a>
 <a style="float:right" href="contact.html" class="contact-page">Contact Us</a>
 </div>
</div>

<!-- youtube videos -->

<iframe width="420" height="300" 
src="https://www.youtube.com/embed/nQvoTSHV13A">
</iframe>

<iframe width="420" height="300" 
src="https://www.youtube.com/embed/SqP22aYrMXg">
</iframe>

<iframe width="420" height="300" 
src="https://www.youtube.com/embed/LVFvRNRTEd4">
</iframe>

<iframe width="420" height="300" 
src="https://www.youtube.com/embed/G7joZJny3Dg">
</iframe>

<iframe width="420" height="300" 
src="https://www.youtube.com/embed/nvdKlJQ6gvU">
</iframe>

<iframe width="420" height="300" 
src="https://www.youtube.com/embed/YwYg6RVzlGg">
</iframe>

<iframe width="420" height="300" 
src="https://www.youtube.com/embed/gOY6WsFBH0M">
</iframe>

<iframe width="420" height="300" 
src="https://www.youtube.com/embed/8HQ4ImAYp3M">
</iframe>

<iframe width="420" height="300" 
src="https://www.youtube.com/embed/eHsZdXHk2MI">
</iframe>


 </body>
</html>