<!DOCTYPE html>
<html lang="en">
<head>
<title>Visayas</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  color: white;
}
/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}
.header-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("visayas.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #000000;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #FFFFE0;
  padding: 20px;
}
/* Main column */
.main {   
  flex: 70%;
  background-color: #000000;
  padding: 20px;
}
/* Content */
.content {
  background-color: #FFFFE0;
  width: 100%;
  padding: 20px;
}
/* Footer */
.botnavcontainer {
 overflow: hidden;
 position: fixed;
 bottom: 0;
 right: 0;
 left: 0;
 max-width: 150vw;
}
.botnav {
list-style-type: none;
margin: 6px;
padding: 16px;
overflow: hidden;
max-width: 100vw;
}
.botnav a {
 text-decoration: none;
 padding: 10px 10px;
 font-family: Arial, Helvetica, sans-serif;
 font-size: 17px;
 float: left;
 color: #cfe2e2;
}
.botnav a:hover {
 color: black;
}
.botnav a:active {
 color: white;
}
.botnav a.contact-page {
 background-color: #6699FF;
}
.botnav a.contact-page:hover{
 color: black;
}
.botnav a.contact-page:active{
 color: white;
}
div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: left;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div class="header-image">
  <div class="header">
  <h1>VISAYAS</h1>
</div>

<div class="navbar">
  <a href="Luzon.html">LUZON</a>
  <a href="Mindanao.html">MINDANAO</a>
</div>

<div class="row">
  <div class="side">
      <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="bora.jpg">
      <img src="bora.jpg" alt="Boracay" width="600" height="400">
    </a> 
    <div class="desc">
      <p>Boracay's White Beach has long been recognized as one of the most beautiful beaches in the world. There's something about its natural beauty - its crystal blue water, pure white sand, and magical sunsets - that draws people in.</p>
    </div>
  </div>
</div>
     <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="hills.jpg">
      <img src="hills.jpg" alt="Chocolate Hills" width="600" height="400">
    </a>
    <div class="desc">Chocolate Hills in Bohol is a well-known tourist destination in the Philippines that continues to attract visitors due to its unique and majestic features. There are over 1,000 symmetrical mounds, conical and dome-shaped, that resemble Hershey's Kisses."</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="island.jpg">
      <img src="island.jpg" alt="Kalanggaman Island" width="600" height="400">
    </a>
    <div class="desc">Kalanggaman Island is a small island paradise in the province of Leyte. It is well-known for its clear waters, lush palm trees, and stunning sandbars on both ends. The island's beaches are also regarded as some of the most beautiful in the Philippines.</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="apo.jpg">
      <img src="apo.jpg" alt="Apo Island" width="600" height="400">
    </a>
    <div class="desc">Apo Island (Negros Occidental) is a small, beautiful island surrounded by calm, clear waters. It is ideal for underwater activities such as snorkeling and diving, and it has even been named one of the world's best dive sites.</div>
  </div>
</div>
    </div>
  </div>
</div>

<div class="botnavcontainer">
 <div class="botnav" style="background-color: #3366FF;">
 
 <a href="Home.html" class="active">Home</a>
 <a href="History.html">About Philippines</a>
 <a href="Luzon.html">Tourist Attractions</a>
 <a href="VideoGallery.html">Video Gallery</a>
  <a href="LogIn.html">LogIn</a>
 <a style="float:right" href="contact.html" class="contact-page">Contact Us</a>
 </div> 

</body>
</html>
